<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML для новачків" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">

    <!-- <button class="magicBtn"> >>>> нажми for Task 1-3 <<<<</button> -->

    <!-- ============= test ============= -->

    <!-- <section class="hero">
        <h1 class="hero_title">Всё про меня</h1>
        <img class="hero__image" Src='https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?
            auto=compress&cs=tinysrab&dpr=2&w=480' alt="It's me" width="320" />
    </section>
    <script src="test.js" type="module"></script> -->

    <!-- ============= task - 1 ============= -->

    <!-- <div>
        <ul id="categories">
            <li class="item">
                <h2>Животные</h2>
        
                <ul>
                    <li>Кот</li>
                    <li>Хомяк</li>
                    <li>Лошадь</li>
                    <li>Попугай</li>
                </ul>
            </li>
            <li class="item">
                <h2>Продукты</h2>
        
                <ul>
                    <li>Хлеб</li>
                    <li>Петрушка</li>
                    <li>Творог</li>
                </ul>
            </li>
            <li class="item">
                <h2>Технологии</h2>
        
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node</li>
                </ul>
            </li>
        </ul>
        <script src="task - 1.js" type="module"></script>
    </div> -->



    <!-- ============= task - 2 ============= -->

    <!-- <div><ul id="ingredients"></ul></div>
    <script src="task - 2.js" type="module"></script> -->


    <!-- ============= task - 3 ============= -->

    <!-- <div>
        <ul id="gallery" class="box"></ul>
        <script src="task - 3.js" type="module"></script>
    </div> -->



    <!-- ============= task - 4 ============= -->

   <div>
        <div class="count" id="counter">
            <button type="button" class="magicBtn" data-action="decrement">-1</button>
            <span id="value"class="span" >0</span>
            <button type="button" class="magicBtn" data-action="increment">+1</button>
        </div>

        <style>
.body {
    background-color: rgba(214, 178, 178, 0.369);
}

.count{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.magicBtn {
    padding: 10px;
    background-color: rgba(85, 14, 156, 0.659);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.1cm;
    border-radius: 10px;
}

.magicBtn:hover{
    background-color: aquamarine;
    transform: translate(1px, 2px);
    transition: 1s;
}

.span{
    min-width: 35px;
    margin:20px;
    padding: 0 20px;
    outline: 1px solid turquoise;
    border-radius: 5px;
    text-align: center;
    font-family:monospace;
    font-size: 25px;
}
        </style>
        
        <script src="task - 4.js" type="module"></script>
   </div>




    <!-- ============= task - 5 ============= -->

    <!-- <div>
        <input type="text" placeholder="Ваше имя?" id="name-input" />
        <h1>Привет, <span id="name-output">незнакомец</span>!</h1>
        
        <script src="task - 5.js" type="module"></script>
    </div> -->



    <!-- ============= task - 6 ============= -->

    <!-- <div>
        <input type="text" id="validation-input" data-length="6" placeholder="Введи 6 символов" <script src="task - 6.js"
            type="module"></script>

    </div> -->


    <!-- ============= task - 7 ============= -->

<!-- <div>
    <input id="font-size-control" type="range" />
    <br />
    <span id="text">Абракадабра!</span>

    <script src="task - 7.js" type="module"></script>
</div> -->




   <!-- ============= task - 8 ============= -->

<!-- <div>
        <div id="controls">
        <input type="number" min="0" max="100" step="1" />
        <button type="button" data-action="render">Создать</button>
        <button type="button" data-action="destroy">Очистить</button>
        </div>
        
        <div id="boxes"></div>
        
        <script src="task - 8.js" type="module"></script>
</div> -->
</body>

</html>