<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
</head>
<body>
    <button class="button"><a href="./index.html">Home</a></button>
    <button class="button" data-action="open-modal">Открыть модалку</button>
    <div class="backdrop js-backdrop">
        <div class="modal">
        <h2>Modal windows </h2> 
            <p>
                In user interface design for computer applications, a modal window is
                a graphical control element subordinate to an application's main window. It creates a mode that disables the
                main window but keeps it visible, with the modal window as a child window in front of it.
                Users
                must interact with the modal window before they can return to the parent application. This avoids
                interrupting the workflow on the main
                window. Modal windows are sometimes called heavy windows or modal dialogs because they often display a
                dialog box.
            </p>
            <button type="button" class="button" data-action="close-modal"> Закрыть</button> 
        </div>
    </div>

    <style>
    body.show-modal .backdrop {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}

body .show-modal .modal { 
    transform: scale(1);
}

.button{
    padding: 10px;
    margin: 5px;
    border: 2px solid rgba(224, 148, 135, 0.13);
    border-radius: 5px;

    font-family: fantasy;

    background-color: rgb(161, 164, 235);
    color: rgb(25, 11, 54);

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

    transition: transform 200ms ease-in-out;
}

.button:hover{
    background-color: rgb(140, 143, 231);
    color: rgb(15, 4, 36);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

    transform: scale(1.1);
    transition: transform 200ms ease-in-out;
}

.backdrop {
display: flex;
justify-content: center;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;

background-color: rgba(0, 0, 0, 0.3);
z-index: 999;

pointer-events: none;
opacity: 0;
visibility: hidden;

transition: opacity 200ms ease-in-out, vistbility 200ms ease-in-out;
}

.modal {
padding: 24px;
border-radius: 4px;
max-width: 640px;
width: 100%;
min-height: 320px;

background-color: #fff;
box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

transform: scale(1.1);
transition: transform 200ms ease-in-out;
}
    </style>

    <script src="./task - 9.js" type="module"></script> 
</body>
</html>